/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
    header
        nav
            justify-content: center
    html
        font-size: 10px !important
    header
        nav
            padding: 2px
            gap: 2px
            figure
                flex-grow: 1
                img
                    width: 110px
                    height: 55px
            .caja-items-nav
                flex-grow: 2
    main
        #section_Slide
            .frase_landing
                text-align: center
                .frase
                    font-size: 3.5rem
                .explicacion
                    text-align: center
            .contenedor-fotos
                display: none
        #section_Otros_Hoteles
            padding: 0px
            height: auto
            .Contenenedor_Otro_Hoteles
                grid-template-columns: 1fr
                grid-template-rows: 50px repeat(4,1fr)
                gap: 5px
                figure
                    img
                        object-fit: cover
                        width: 120px
                        border: 2px solid white
                    figcaption
                        padding: 10px
        #section_nuestrosServicos
            padding: $paddingXResponsive
            height: auto
            h2
                font-size: 2rem
            #box-cards
                gap: 10px
                padding-block: 40px
                padding-top: 20px
                .card-servicios
                    max-height: 250px
                    cursor: pointer
                .section-card
                    text-align: start

        #section_Descarga
            padding: $paddingXResponsive
            height: auto
            position: relative
            div
                width: 100%
                div
                    .appStore
                        img
                            width: 170px
                            height: 70px
                    .googlePlay
                        img
                            width: 170px
                            height: 70px
            .telefono
                display: none

    footer
        padding: $paddingXResponsive
        section
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: auto
            .logo-footer
                justify-content: center
                align-items: center
                article
                    padding-top: 10px
                    text-align: center
                .box-social-media
                    h3
                        text-align: center
                        padding: 20px
                    .social-media
                        justify-content: center
                        flex-wrap: wrap
                        gap: 10px
            .Ventajas
                h2
                    text-align: center
                .box-ventajas
                    margin-top: 10px

    html
        font-size: 12px
    header
        nav
            padding: 2px
            gap: 2px
            figure
                flex-grow: 1
                img
                    width: 110px
                    height: 55px
            .caja-items-nav
                flex-grow: 2
    main
        #section_Slider
            .frase_landing
                text-align: center
                .frase
                    font-size: 3.5rem
                .explicacion
                    text-align: center
            .contenedor-fotos
                display: none
        #section_Otros_Hoteles
            padding: 0px
            height: auto
            .Contenenedor_Otro_Hoteles
                grid-template-columns: 1fr
                grid-template-rows: 50px repeat(4,1fr)
                gap: 5px
                figure
                    img
                        object-fit: cover
                        width: 120px
                        border: 2px solid white
                    figcaption
                        padding: 10px
        #section_nuestrosServicos
            padding: $paddingXResponsive
            height: auto
            h2
                font-size: 2rem
            #box-cards
                gap: 10px
                padding-top: 20px
                .section-card
                    text-align: start
        #section_Descarga
            padding: $paddingXResponsive
            height: auto
            position: relative
            div
                width: 100%
                div
                    .appStore
                        img
                            width: 170px
                            height: 70px
                    .googlePlay
                        img
                            width: 170px
                            height: 70px
            .telefono
                display: none

    footer
        padding: $paddingXResponsive
        section
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: auto
            .logo-footer
                justify-content: center
                align-items: center
                article
                    padding-top: 10px
                    text-align: center
                .box-social-media
                    h3
                        text-align: center
                        padding: 20px
                    .social-media
                        justify-content: center
                        flex-wrap: wrap
                        gap: 10px
            .Ventajas
                h2
                    text-align: center
                .box-ventajas
                    margin-top: 10px

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px)
    header
        nav
            justify-content: center
            gap: 0px
            font-size: 1.1rem
            figure
                display: flex
                justify-content: center
                flex: 1
            .caja-items-nav
                display: flex
                justify-content: center
                flex: 2

    html
        font-size: 17px
    header
        nav
            padding: 2px
            gap: 2px
            figure
                flex-grow: 1
                img
                    width: 110px
                    height: 55px
            .caja-items-nav
                flex-grow: 2
    main
        #section_Slider
            .frase_landing
                text-align: center
                .frase
                    font-size: 3.5rem
                .explicacion
                    text-align: center
            .contenedor-fotos
                display: none
        #section_Otros_Hoteles
            padding: 0px
            height: auto
            .Contenenedor_Otro_Hoteles
                grid-template-columns: 1fr
                grid-template-rows: 50px repeat(4,1fr)
                gap: 5px
                figure
                    img
                        object-fit: cover
                        width: 120px
                        border: 2px solid white
                    figcaption
                        padding: 10px
        #section_nuestrosServicos
            padding: $paddingXResponsive
            height: auto
            h2
                font-size: 2rem
            #box-cards
                gap: 10px
                padding-top: 20px
                .section-card
                    text-align: start
        #section_Descarga
            padding: $paddingXResponsive
            height: auto
            position: relative
            div
                width: 100%
                div
                    .appStore
                        img
                            width: 170px
                            height: 70px
                    .googlePlay
                        img
                            width: 170px
                            height: 70px
            .telefono
                display: none

    footer
        padding: $paddingXResponsive
        section
            display: grid
            grid-template-columns: 1fr
            grid-template-rows: auto
            .logo-footer
                justify-content: center
                align-items: center
                article
                    padding-top: 10px
                    text-align: center
                .box-social-media
                    h3
                        text-align: center
                        padding: 20px
                    .social-media
                        justify-content: center
                        flex-wrap: wrap
                        gap: 10px
            .Ventajas
                h2
                    text-align: center
                .box-ventajas
                    margin-top: 10px

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1300px)

    main
        #section_Otros_Hoteles
            padding: 0px
            height: auto
            .Contenenedor_Otro_Hoteles
                grid-template-columns: 1fr
                grid-template-rows: 50px repeat(4,1fr)
                gap: 10px
                figure
                    img
                        object-fit: cover
                        width: 120px
                        border: 2px solid white
                    figcaption
                        padding: 10px

        #section_Descarga
            .telefono
                display: none
